/* importing Inter font family */
@font-face {
    font-family: Inter;
    src: url(Inter-VariableFont_slnt,wght.ttf);
}

:root {
    /* primary colors */
    --clr-orange: hsl(35, 77%, 62%);
    --clr-red: hsl(5, 85%, 63%);
    --clr-dark-red: #C24B40;

    /* neutral colors */
    --clr-off-white: hsl(36, 100%, 99%);
    --clr-gray-blue: hsl(233, 8%, 79%);
    --clr-dark-gray-blue: hsl(236, 13%, 42%);
    --clr-darkest-gray-blue: hsl(240, 100%, 5%);
    --clr-black: #000000;

    /* font sizes */
    --fs-normal: 0.938rem;
    --fs-standard: 1rem;
    --fs-550: 1.5rem;
    --fs-600: 2rem;
    --fs-700: 3rem;
    --fs-800: 4rem;
    --fs-900: 5rem;

    /* font weights */
    --fw-normal: 400;
    --fw-bold: 700;
    --fw-bolder: 800;

    /* font family */
    --ff-primary: Inter, system-ui, -apple-system, "Segoe UI", "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}


/********** Utility Classes *********/
/* font styling */
.fw-normal {
    font-weight: var(--fw-normal);
}

.fw-bold {
    font-weight: var(--fw-bold);
}

.fw-bolder {
    font-weight: var(--fw-bolder);
}

/* padding block styling */
.padding-block-3 {
    padding-block: var(--fs-800);
}

/* container styling */
.container {
    --max-width: 1440px;
    --padding: 1rem;

    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}


/********** General Classes **********/
* {
    box-sizing: border-box;
}

body {
    font-family: var(--ff-primary);
    color: var(--clr-dark-gray-blue);
    background: var(--clr-off-white);
    font-size: var(--fs-standard);
}


/***** header navigation bar *****/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}

.navbar ul li a {
    text-decoration: none;
    color: var(--clr-dark-gray-blue);
}


/***** main section styling *****/
.main__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
}

/* main image styling */
.main__img {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.main__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0.2rem 0.2rem 0 var(--clr-dark-gray-blue);
}

/* main side section styling */
.side__section {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3rem;
    color: var(--clr-off-white);
    background: var(--clr-darkest-gray-blue);
    border: 1px solid var(--clr-darkest-gray-blue);
    box-shadow: 0 0.2rem 0.2rem 0 var(--clr-darkest-gray-blue);
}

.side__section-header h2 {
    color: var(--clr-orange);
    font-size: var(--fs-700);
}

.side__section-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.side__section-details span {
    font-size: var(--fs-550);
}

.side__section-details p {
    line-height: 2rem;
}

.divider {
    width: 100%;
    height: 1px;
    background: var(--clr-gray-blue);
    color: var(--clr-gray-blue);
}

/* main title */
.main__title {
    color: var(--clr-darkest-gray-blue);
    font-size: var(--fs-900);
}

/* main detail section and button */
.main__detail-button {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 3rem;
}

.main__detail-button p {
    color: var(--clr-dark-gray-blue);
    line-height: 2rem;
}

.main__detail-button button {
    cursor: pointer;
    width: 14rem;
    height: 3rem;
    letter-spacing: 0.3rem;
    font-size: var(--fs-standard);
    background: var(--clr-red);
    color: var(--clr-off-white);
    border: 1px solid var(--clr-red);
    box-shadow: 0 0.1rem 0.1rem 0 var(--clr-dark-red);
}


/***** footer styling *****/
footer {
    margin-bottom: 5rem;
}

.footer__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
}

.footer__details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.footer__detail-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer__detail-section h3 {
    color: var(--clr-gray-blue);
    font-weight: var(--fw-bold);
}

.footer__detail-section h4 {
    color: var(--clr-darkest-gray-blue);
    font-weight: var(--fw-bold);
}

.footer__detail-section p {
    color: var(--clr-dark-gray-blue);
}